
    @max_width: none;
    @gutter: 20px;

    @wp_1: 309px;
@wp_2: 20px;
@wp_3: 20px;
@import "defaults.less";
@import "uib-header-footer.less";
@import "styles/footer-bg -- background.less";
@import "image-alignment.less";
@import "styles/d-margins -- margins.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "bootstrap-button.less";
@import "styles/header-bg -- background.less";
@import "bootstrap-label-position.less";
@import "receptacle-alignment.less";
@import "bootstrap-radio.less";
@import "styles/marginTopo -- custom.less";
@import "bootstrap-button-group.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "styles/backgroundInicial -- background_page.less";
@import "styles/marginInput -- custom.less";
@import "bootstrap-checkbox.less";
@import "uib-grid.less";
@import "styles/grid-height -- height.less";
@import "styles/grid-text -- text-sizing.less";
@import "uib-card.less";
@import "styles/section-dimension-247 -- card.less";

@import "styles/row-height-1 -- row_height.less";
@import "styles/grid-pad -- padding.less";
@import "styles/marginTopoImg -- custom.less";

@import "styles/maps-size -- maps_size.less";

@import "styles/marginBox -- custom.less";
